{
  "name": "Gaming_Stock_Likes",
  "version": "1.0.0",
  "description": "Gaming Stock Likes",
  "main": "diagnostic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^0.15.3",
    "mysql": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
